
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Magnetism &#8212; EasyReflectometry  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=c73c0f3e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/magnetism';</script>
    <link rel="canonical" href="https://docs.easyreflectometry.org/tutorials/magnetism.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="../contributing.html" />
    <link rel="prev" title="Resolution functions" href="sample/resolution_functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="EasyReflectometry  documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="EasyReflectometry  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sample/sample.html">Sample</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../sample/material_library.html">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sample/layer_library.html">Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sample/assemblies_library.html">Assemblies</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../calculators.html">Calculators &amp; Optimisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment/experiment.html">Experiment</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="tutorials.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fitting/simple_fitting.html">Fitting a simple slab model</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting/repeating.html">A multilayer fitting model</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample/material_solvated.html">Using the MaterialSolvated</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample/monolayer.html">Investigation of a surfactant monolayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample/multi_contrast.html">Analysis of multiple isotopic contrasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample/resolution_functions.html">Resolution functions</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Magnetism</a></li>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/api.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/model.html"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/sample.html"><code class="docutils literal notranslate"><span class="pre">Sample</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/assemblies/multilayer.html"><code class="docutils literal notranslate"><span class="pre">Multilayer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/assemblies/repeating_multilayer.html"><code class="docutils literal notranslate"><span class="pre">RepeatingMultilayer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/assemblies/surfactant_layer.html"><code class="docutils literal notranslate"><span class="pre">SurfactantLayer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/assemblies/gradient_layer.html"><code class="docutils literal notranslate"><span class="pre">GradientLayer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/elements/layer.html"><code class="docutils literal notranslate"><span class="pre">Layer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/elements/layer_area_per_molecule.html"><code class="docutils literal notranslate"><span class="pre">LayerAreaPerMolecule</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/elements/material.html"><code class="docutils literal notranslate"><span class="pre">Material</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/elements/material_density.html"><code class="docutils literal notranslate"><span class="pre">MaterialDensity</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/elements/material_mixture.html"><code class="docutils literal notranslate"><span class="pre">MaterialMixture</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/elements/material_solvated.html"><code class="docutils literal notranslate"><span class="pre">MaterialSolvated</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/data.html"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/magnetism.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Magnetism</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Magnetism</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Building-our-model">Building our model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Prepare-interface-factory">Prepare interface factory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Comparisons">Comparisons</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Refl1d-and-EasyReflectometry-without-magnetism">Refl1d and EasyReflectometry without magnetism</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyReflectometry-with-and-without-magnetic-layers">EasyReflectometry with and without magnetic layers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyReflectometry-and-Refl1d-with-magnetism">EasyReflectometry and Refl1d with magnetism</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Afterthoughts">Afterthoughts</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Refl1d-polarized-probe-for-a-single-layer-sample">Refl1d polarized probe for a single layer sample</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Refl1-and-Refnx-in-EasyReflectometry.">Refl1 and Refnx in EasyReflectometry.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyReflectometry-with-and-without-magnetism-but-no-magnetic-layers">EasyReflectometry with and without magnetism but no magnetic layers</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Magnetism">
<h1>Magnetism<a class="headerlink" href="#Magnetism" title="Link to this heading">#</a></h1>
<p>Magntism is only available in Refl1d and it does not support RepeatingMultilayer</p>
<section id="Setup">
<h2>Setup<a class="headerlink" href="#Setup" title="Link to this heading">#</a></h2>
<p>First configure matplotlib to place figures in notebook and import needed modules</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipp</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="kn">import</span> <span class="nn">refl1d</span>
<span class="kn">import</span> <span class="nn">refl1d.names</span>

<span class="kn">import</span> <span class="nn">easyreflectometry</span>

<span class="kn">from</span> <span class="nn">easyreflectometry.calculators</span> <span class="kn">import</span> <span class="n">CalculatorFactory</span>
<span class="kn">from</span> <span class="nn">easyreflectometry.experiment</span> <span class="kn">import</span> <span class="n">Model</span>
<span class="kn">from</span> <span class="nn">easyreflectometry.experiment</span> <span class="kn">import</span> <span class="n">PercentageFhwm</span>
<span class="kn">from</span> <span class="nn">easyreflectometry.sample</span> <span class="kn">import</span> <span class="n">Layer</span>
<span class="kn">from</span> <span class="nn">easyreflectometry.sample</span> <span class="kn">import</span> <span class="n">Material</span>
<span class="kn">from</span> <span class="nn">easyreflectometry.sample</span> <span class="kn">import</span> <span class="n">Multilayer</span>
<span class="kn">from</span> <span class="nn">easyreflectometry.sample</span> <span class="kn">import</span> <span class="n">Sample</span>
</pre></div>
</div>
</div>
<p>For reference we fetch the version of the software packages we are using.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;numpy: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;scipp: </span><span class="si">{</span><span class="n">sc</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;easyreflectometry: </span><span class="si">{</span><span class="n">easyreflectometry</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;refl1d: </span><span class="si">{</span><span class="n">refl1d</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
numpy: 1.26.0
scipp: 24.02.0
easyreflectometry: 1.1.1
refl1d: 0.8.16
</pre></div></div>
</div>
</section>
<section id="Building-our-model">
<h2>Building our model<a class="headerlink" href="#Building-our-model" title="Link to this heading">#</a></h2>
<p>The system that was used to produce the data shown above is based on a silicon subphase with two layers upon it. These two layers are charachterized by having a scattering length density (SLD) of respectively 4 and 8. Both layers have a rougness of 0 but their thicknesses are 100 and 150 angstrom respectively. We show the model that will be used graphically below.</p>
<center><p><img alt="A slab model description of the two_layers system." class="no-scaled-link" src="../_images/two_layers.png" style="width: 300px;" /></p>
</center><center><p>A slab model description of the two layer.</p>
</center><p>To construct such a layer structure, first we create each of the materials, the associated layers, and the sub and super phases.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sld_4</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span><span class="n">sld</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span> <span class="n">isld</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Sld 4&#39;</span><span class="p">)</span>
<span class="n">sld_4_layer</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="n">material</span><span class="o">=</span><span class="n">sld_4</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">roughness</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;SLD 4 Layer&#39;</span><span class="p">)</span>

<span class="n">sld_8</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span><span class="n">sld</span><span class="o">=</span><span class="mf">8.0</span><span class="p">,</span> <span class="n">isld</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Sld 8&#39;</span><span class="p">)</span>
<span class="n">sld_8_layer</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="n">material</span><span class="o">=</span><span class="n">sld_8</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">roughness</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;SLD 8 Layer&#39;</span><span class="p">)</span>

<span class="n">vacuum</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span><span class="n">sld</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">isld</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Vacuum&#39;</span><span class="p">)</span>
<span class="n">superphase</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="n">material</span><span class="o">=</span><span class="n">vacuum</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">roughness</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Vacuum Superphase&#39;</span><span class="p">)</span>

<span class="n">si</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span><span class="n">sld</span><span class="o">=</span><span class="mf">2.047</span><span class="p">,</span> <span class="n">isld</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Si&#39;</span><span class="p">)</span>
<span class="n">subphase</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="n">material</span><span class="o">=</span><span class="n">si</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">roughness</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Si Subphase&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We then create a model for the two layered structures.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">two_layers</span> <span class="o">=</span> <span class="n">Multilayer</span><span class="p">([</span><span class="n">sld_4_layer</span><span class="p">,</span> <span class="n">sld_8_layer</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;SLD 4/8 Layer&#39;</span><span class="p">)</span>
<span class="n">sample</span> <span class="o">=</span> <span class="n">Sample</span><span class="p">(</span><span class="n">superphase</span><span class="p">,</span> <span class="n">two_layers</span><span class="p">,</span> <span class="n">subphase</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Two Layer Sample&#39;</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">sample</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">background</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Two Layer Model&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>We also need a Refl1d sample</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">refl1d_sld_4</span> <span class="o">=</span> <span class="n">refl1d</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">SLD</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Sld 4&quot;</span><span class="p">,</span> <span class="n">rho</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span> <span class="n">irho</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">refl1d_sld_8</span> <span class="o">=</span> <span class="n">refl1d</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">SLD</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Sld 8&quot;</span><span class="p">,</span> <span class="n">rho</span><span class="o">=</span><span class="mf">8.0</span><span class="p">,</span> <span class="n">irho</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">refl1d_vacuum</span> <span class="o">=</span> <span class="n">refl1d</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">SLD</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Vacuum&quot;</span><span class="p">,</span> <span class="n">rho</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">irho</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">refl1d_si</span> <span class="o">=</span> <span class="n">refl1d</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">SLD</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Si&quot;</span><span class="p">,</span> <span class="n">rho</span><span class="o">=</span><span class="mf">2.047</span><span class="p">,</span> <span class="n">irho</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Refl1d model is inverted as compared to EasyReflectometry, so the order of the layers is reversed</span>
<span class="n">refl1d_sample</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">refl1d_si</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">|</span>
    <span class="n">refl1d_sld_8</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">|</span>
    <span class="n">refl1d_sld_4</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">|</span>
    <span class="n">refl1d_vacuum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Prepare-interface-factory">
<h2>Prepare interface factory<a class="headerlink" href="#Prepare-interface-factory" title="Link to this heading">#</a></h2>
<p>We will use the <a class="reference external" href="https://refl1d.readthedocs.io/en/latest/">Ref1d</a> and <a class="reference external" href="https://refnx.readthedocs.io/">Refnx</a> calculator for our analysis.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">interface</span> <span class="o">=</span> <span class="n">CalculatorFactory</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Comparisons">
<h2>Comparisons<a class="headerlink" href="#Comparisons" title="Link to this heading">#</a></h2>
<p>To validate the implementation we do some comparisons of the reflectevity determined in EasyReflectometry using different calculators or directly in Refl1d.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span>
    <span class="n">start</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
    <span class="n">stop</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">num</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
<span class="p">)</span>

<span class="k">def</span> <span class="nf">plot_apply_makeup</span><span class="p">():</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mf">1e-8</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<section id="Refl1d-and-EasyReflectometry-without-magnetism">
<h3>Refl1d and EasyReflectometry without magnetism<a class="headerlink" href="#Refl1d-and-EasyReflectometry-without-magnetism" title="Link to this heading">#</a></h3>
<p>First we will ensure that the Refl1d calculator is correctly implemented in EasyReflectometry when no magnetic effects are present.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Refl1d</span>
<span class="n">probe</span> <span class="o">=</span> <span class="n">refl1d</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">QProbe</span><span class="p">(</span>
        <span class="n">Q</span><span class="o">=</span><span class="n">model_coords</span><span class="p">,</span>
        <span class="n">dQ</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">model_coords</span><span class="p">)),</span>
        <span class="n">intensity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">background</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">)</span>
<span class="n">experiment</span> <span class="o">=</span> <span class="n">refl1d</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">Experiment</span><span class="p">(</span><span class="n">probe</span><span class="o">=</span><span class="n">probe</span><span class="p">,</span> <span class="n">sample</span><span class="o">=</span><span class="n">refl1d_sample</span><span class="p">)</span>
<span class="n">model_data_no_magnetism_ref1d_raw</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">reflectivity</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model_coords</span><span class="p">,</span> <span class="n">model_data_no_magnetism_ref1d_raw</span><span class="p">,</span> <span class="s1">&#39;-k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Refl1d&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># EasyReflectometry</span>
<span class="n">interface</span><span class="o">.</span><span class="n">switch</span><span class="p">(</span><span class="s1">&#39;refl1d&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">interface</span> <span class="o">=</span> <span class="n">interface</span>
<span class="n">model</span><span class="o">.</span><span class="n">resolution_function</span> <span class="o">=</span> <span class="n">PercentageFhwm</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">model_interface</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">interface</span><span class="p">()</span>
<span class="n">model_interface</span><span class="o">.</span><span class="n">magnetism</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">model_data_no_magnetism_ref1d_easy</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">interface</span><span class="p">()</span><span class="o">.</span><span class="n">fit_func</span><span class="p">(</span>
    <span class="n">model_coords</span><span class="p">,</span>
    <span class="n">model</span><span class="o">.</span><span class="n">unique_name</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model_coords</span><span class="p">,</span> <span class="n">model_data_no_magnetism_ref1d_easy</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;EasyReflectometry (</span><span class="si">{</span><span class="n">model_interface</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plot_apply_makeup</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_magnetism_16_0.png" src="../_images/tutorials_magnetism_16_0.png" />
</div>
</div>
</section>
<section id="EasyReflectometry-with-and-without-magnetic-layers">
<h3>EasyReflectometry with and without magnetic layers<a class="headerlink" href="#EasyReflectometry-with-and-without-magnetic-layers" title="Link to this heading">#</a></h3>
<p>We have now reached the point where we can do sa simulation for a sample with magnetic layers. For this sample we should see a difference in the determined reflectivity.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Without magnetic layers</span>
<span class="n">interface</span><span class="o">.</span><span class="n">switch</span><span class="p">(</span><span class="s1">&#39;refl1d&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">interface</span> <span class="o">=</span> <span class="n">interface</span>
<span class="n">model_interface</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">interface</span><span class="p">()</span>
<span class="n">model_interface</span><span class="o">.</span><span class="n">include_magnetism</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">model_data_magnetism</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">interface</span><span class="p">()</span><span class="o">.</span><span class="n">fit_func</span><span class="p">(</span>
    <span class="n">model_coords</span><span class="p">,</span>
    <span class="n">model</span><span class="o">.</span><span class="n">unique_name</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model_coords</span><span class="p">,</span> <span class="n">model_data_magnetism</span><span class="p">,</span> <span class="s1">&#39;-k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Without magnetic layers (</span><span class="si">{</span><span class="n">model_interface</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># With magnetic layers</span>
<span class="n">interface</span><span class="o">.</span><span class="n">switch</span><span class="p">(</span><span class="s1">&#39;refl1d&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">interface</span> <span class="o">=</span> <span class="n">interface</span>
<span class="n">model_interface</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">interface</span><span class="p">()</span>
<span class="n">model_interface</span><span class="o">.</span><span class="n">include_magnetism</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">model_interface</span><span class="o">.</span><span class="n">_wrapper</span><span class="o">.</span><span class="n">update_layer</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">model_interface</span><span class="o">.</span><span class="n">_wrapper</span><span class="o">.</span><span class="n">storage</span><span class="p">[</span><span class="s1">&#39;layer&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">1</span><span class="p">],</span> <span class="n">magnetism_rhoM</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">magnetism_thetaM</span><span class="o">=</span><span class="mi">70</span><span class="p">)</span>
<span class="n">model_interface</span><span class="o">.</span><span class="n">_wrapper</span><span class="o">.</span><span class="n">update_layer</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">model_interface</span><span class="o">.</span><span class="n">_wrapper</span><span class="o">.</span><span class="n">storage</span><span class="p">[</span><span class="s1">&#39;layer&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">2</span><span class="p">],</span> <span class="n">magnetism_rhoM</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">magnetism_thetaM</span><span class="o">=</span><span class="mi">175</span><span class="p">)</span>
<span class="n">model_data_magnetism_layer_1</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">interface</span><span class="p">()</span><span class="o">.</span><span class="n">fit_func</span><span class="p">(</span>
    <span class="n">model_coords</span><span class="p">,</span>
    <span class="n">model</span><span class="o">.</span><span class="n">unique_name</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model_coords</span><span class="p">,</span> <span class="n">model_data_magnetism_layer_1</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;With magnetic layers (</span><span class="si">{</span><span class="n">model_interface</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plot_apply_makeup</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_magnetism_18_0.png" src="../_images/tutorials_magnetism_18_0.png" />
</div>
</div>
<p>As expected do we see a difference in the reflectivity profile for a sample with and without magnetic layers.</p>
</section>
<section id="EasyReflectometry-and-Refl1d-with-magnetism">
<h3>EasyReflectometry and Refl1d with magnetism<a class="headerlink" href="#EasyReflectometry-and-Refl1d-with-magnetism" title="Link to this heading">#</a></h3>
<p>The final comparison is to confirm that that we are able to reproduce the raw Refl1d reflectometry in EasyReflectometry when acocunting for magnetism.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Refl1d model is inverted as compared to EasyReflectometry, so the order of the layers is reversed</span>
<span class="n">refl1d_sample</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">refl1d_si</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">|</span>
    <span class="n">refl1d_sld_8</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">magnetism</span><span class="o">=</span><span class="n">refl1d</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">Magnetism</span><span class="p">(</span><span class="n">rhoM</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">thetaM</span><span class="o">=</span><span class="mi">175</span><span class="p">))</span> <span class="o">|</span>
    <span class="n">refl1d_sld_4</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">magnetism</span><span class="o">=</span><span class="n">refl1d</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">Magnetism</span><span class="p">(</span><span class="n">rhoM</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">thetaM</span><span class="o">=</span><span class="mi">70</span><span class="p">))</span> <span class="o">|</span>
    <span class="n">refl1d_vacuum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">probe</span> <span class="o">=</span> <span class="n">refl1d</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">QProbe</span><span class="p">(</span>
        <span class="n">Q</span><span class="o">=</span><span class="n">model_coords</span><span class="p">,</span>
        <span class="n">dQ</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">model_coords</span><span class="p">)),</span>
        <span class="n">intensity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">background</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">)</span>

<span class="n">four_probes</span> <span class="o">=</span> <span class="p">[</span><span class="n">probe</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>
<span class="n">polarized_probe</span> <span class="o">=</span> <span class="n">refl1d</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">PolarizedQProbe</span><span class="p">(</span><span class="n">xs</span><span class="o">=</span><span class="n">four_probes</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;polarized&#39;</span><span class="p">)</span>
<span class="n">experiment</span> <span class="o">=</span> <span class="n">refl1d</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">Experiment</span><span class="p">(</span><span class="n">probe</span><span class="o">=</span><span class="n">polarized_probe</span><span class="p">,</span> <span class="n">sample</span><span class="o">=</span><span class="n">refl1d_sample</span><span class="p">)</span>
<span class="n">model_data_magnetism_ref1d</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">reflectivity</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model_coords</span><span class="p">,</span> <span class="n">model_data_magnetism_ref1d</span><span class="p">,</span> <span class="s1">&#39;-k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Refl1d&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># EasyReflectometry</span>
<span class="n">interface</span><span class="o">.</span><span class="n">switch</span><span class="p">(</span><span class="s1">&#39;refl1d&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">interface</span> <span class="o">=</span> <span class="n">interface</span>
<span class="n">model_interface</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">interface</span><span class="p">()</span>
<span class="n">model_interface</span><span class="o">.</span><span class="n">include_magnetism</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">model_interface</span><span class="o">.</span><span class="n">_wrapper</span><span class="o">.</span><span class="n">update_layer</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">model_interface</span><span class="o">.</span><span class="n">_wrapper</span><span class="o">.</span><span class="n">storage</span><span class="p">[</span><span class="s1">&#39;layer&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">1</span><span class="p">],</span> <span class="n">magnetism_rhoM</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">magnetism_thetaM</span><span class="o">=</span><span class="mi">70</span><span class="p">)</span>
<span class="n">model_interface</span><span class="o">.</span><span class="n">_wrapper</span><span class="o">.</span><span class="n">update_layer</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">model_interface</span><span class="o">.</span><span class="n">_wrapper</span><span class="o">.</span><span class="n">storage</span><span class="p">[</span><span class="s1">&#39;layer&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">2</span><span class="p">],</span> <span class="n">magnetism_rhoM</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">magnetism_thetaM</span><span class="o">=</span><span class="mi">175</span><span class="p">)</span>
<span class="n">model_data_magnetism_easy</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">interface</span><span class="p">()</span><span class="o">.</span><span class="n">fit_func</span><span class="p">(</span>
    <span class="n">model_coords</span><span class="p">,</span>
    <span class="n">model</span><span class="o">.</span><span class="n">unique_name</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model_coords</span><span class="p">,</span> <span class="n">model_data_magnetism_easy</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;EasyReflect (</span><span class="si">{</span><span class="n">model_interface</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plot_apply_makeup</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_magnetism_21_0.png" src="../_images/tutorials_magnetism_21_0.png" />
</div>
</div>
<p>The two models agree when the magnetic parameters are the same.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">model_data_magnetism_easy</span> <span class="o">-</span> <span class="n">model_data_magnetism_ref1d</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.0
</pre></div></div>
</div>
</section>
</section>
</section>
<section id="Afterthoughts">
<h1>Afterthoughts<a class="headerlink" href="#Afterthoughts" title="Link to this heading">#</a></h1>
<p>Just for completion we will do a few additional calculations and comparisons of reflectivity.</p>
<section id="Refl1d-polarized-probe-for-a-single-layer-sample">
<h2>Refl1d polarized probe for a single layer sample<a class="headerlink" href="#Refl1d-polarized-probe-for-a-single-layer-sample" title="Link to this heading">#</a></h2>
<p>This study is done with magnetism to show the results for polarized probe.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The magnetism is set to 8.</span>
<span class="c1"># This would double (pp) and cancel out (mm) the magnitude of the reflectivity oscillations when its angle is set to 90.</span>
<span class="c1"># This would give the strongest spin-flipping (pm and mp) when its angle is set to 0.</span>
<span class="c1"># However we set the angle to 45, so the reflectivity oscillations are not doubled or cancelled out, and the spin-flipping is not maximized.</span>
<span class="n">refl1d_sample</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">refl1d_si</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">|</span>
    <span class="n">refl1d_sld_8</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">magnetism</span><span class="o">=</span><span class="n">refl1d</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">Magnetism</span><span class="p">(</span><span class="n">rhoM</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">thetaM</span><span class="o">=</span><span class="mi">45</span><span class="p">))</span> <span class="o">|</span>
    <span class="n">refl1d_vacuum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">probe_pp</span> <span class="o">=</span> <span class="n">refl1d</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">QProbe</span><span class="p">(</span>
        <span class="n">Q</span><span class="o">=</span><span class="n">model_coords</span><span class="p">,</span>
        <span class="n">dQ</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">model_coords</span><span class="p">)),</span>
        <span class="n">intensity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">background</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">)</span>
<span class="n">probe_pm</span> <span class="o">=</span> <span class="n">refl1d</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">QProbe</span><span class="p">(</span>
        <span class="n">Q</span><span class="o">=</span><span class="n">model_coords</span><span class="p">,</span>
        <span class="n">dQ</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">model_coords</span><span class="p">)),</span>
        <span class="n">intensity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">background</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">)</span>
<span class="n">probe_mp</span> <span class="o">=</span> <span class="n">refl1d</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">QProbe</span><span class="p">(</span>
        <span class="n">Q</span><span class="o">=</span><span class="n">model_coords</span><span class="p">,</span>
        <span class="n">dQ</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">model_coords</span><span class="p">)),</span>
        <span class="n">intensity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">background</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">)</span>
<span class="n">probe_mm</span> <span class="o">=</span> <span class="n">refl1d</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">QProbe</span><span class="p">(</span>
        <span class="n">Q</span><span class="o">=</span><span class="n">model_coords</span><span class="p">,</span>
        <span class="n">dQ</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">model_coords</span><span class="p">)),</span>
        <span class="n">intensity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">background</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="p">)</span>

<span class="n">four_probes</span> <span class="o">=</span> <span class="p">[</span><span class="n">probe_pp</span><span class="p">,</span> <span class="n">probe_pm</span><span class="p">,</span> <span class="n">probe_mp</span><span class="p">,</span> <span class="n">probe_mm</span><span class="p">]</span>
<span class="n">polarized_probe</span> <span class="o">=</span> <span class="n">refl1d</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">PolarizedQProbe</span><span class="p">(</span><span class="n">xs</span><span class="o">=</span><span class="n">four_probes</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;polarized&#39;</span><span class="p">)</span>
<span class="n">experiment</span> <span class="o">=</span> <span class="n">refl1d</span><span class="o">.</span><span class="n">names</span><span class="o">.</span><span class="n">Experiment</span><span class="p">(</span><span class="n">probe</span><span class="o">=</span><span class="n">polarized_probe</span><span class="p">,</span> <span class="n">sample</span><span class="o">=</span><span class="n">refl1d_sample</span><span class="p">)</span>
<span class="n">model_data_magnetism_ref1d_raw_pp</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">reflectivity</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="n">model_data_magnetism_ref1d_raw_pm</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">reflectivity</span><span class="p">()[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="n">model_data_magnetism_ref1d_raw_mp</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">reflectivity</span><span class="p">()[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="n">model_data_magnetism_ref1d_raw_mm</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">reflectivity</span><span class="p">()[</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model_coords</span><span class="p">,</span> <span class="n">model_data_magnetism_ref1d_raw_pp</span><span class="p">,</span> <span class="s1">&#39;-k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Refl1d pp&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model_coords</span><span class="p">,</span> <span class="n">model_data_magnetism_ref1d_raw_mm</span><span class="p">,</span> <span class="s1">&#39;-r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Refl1d mm&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model_coords</span><span class="p">,</span> <span class="n">model_data_magnetism_ref1d_raw_pm</span><span class="p">,</span> <span class="s1">&#39;:k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Refl1d pm&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model_coords</span><span class="p">,</span> <span class="n">model_data_magnetism_ref1d_raw_mp</span><span class="p">,</span> <span class="s1">&#39;:r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Refl1d mp&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plot_apply_makeup</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_magnetism_26_0.png" src="../_images/tutorials_magnetism_26_0.png" />
</div>
</div>
</section>
<section id="Refl1-and-Refnx-in-EasyReflectometry.">
<h2>Refl1 and Refnx in EasyReflectometry.<a class="headerlink" href="#Refl1-and-Refnx-in-EasyReflectometry." title="Link to this heading">#</a></h2>
<p>This study is done without magnetism as Refnx does not support this yet.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Refnx</span>
<span class="n">interface</span><span class="o">.</span><span class="n">switch</span><span class="p">(</span><span class="s1">&#39;refnx&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">interface</span> <span class="o">=</span> <span class="n">interface</span>
<span class="n">model_interface</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">interface</span><span class="p">()</span>
<span class="n">model_data_no_magnetism_refnx</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">interface</span><span class="p">()</span><span class="o">.</span><span class="n">fit_func</span><span class="p">(</span>
    <span class="n">model_coords</span><span class="p">,</span>
    <span class="n">model</span><span class="o">.</span><span class="n">unique_name</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model_coords</span><span class="p">,</span> <span class="n">model_data_no_magnetism_refnx</span><span class="p">,</span> <span class="s1">&#39;k-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;EasyReflectometry (</span><span class="si">{</span><span class="n">model_interface</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Refl1d</span>
<span class="n">interface</span><span class="o">.</span><span class="n">switch</span><span class="p">(</span><span class="s1">&#39;refl1d&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">interface</span> <span class="o">=</span> <span class="n">interface</span>
<span class="n">model_interface</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">interface</span><span class="p">()</span>
<span class="n">model_data_no_magnetism_ref1d</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">interface</span><span class="p">()</span><span class="o">.</span><span class="n">fit_func</span><span class="p">(</span>
    <span class="n">model_coords</span><span class="p">,</span>
    <span class="n">model</span><span class="o">.</span><span class="n">unique_name</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model_coords</span><span class="p">,</span> <span class="n">model_data_no_magnetism_ref1d</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;EasyReflectometry (</span><span class="si">{</span><span class="n">model_interface</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plot_apply_makeup</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_magnetism_28_0.png" src="../_images/tutorials_magnetism_28_0.png" />
</div>
</div>
</section>
<section id="EasyReflectometry-with-and-without-magnetism-but-no-magnetic-layers">
<h2>EasyReflectometry with and without magnetism but no magnetic layers<a class="headerlink" href="#EasyReflectometry-with-and-without-magnetism-but-no-magnetic-layers" title="Link to this heading">#</a></h2>
<p>We also want to confirm that we can enable the ability to account for magnetism without causing any significant changes to the reflectivity as determined for a sample without any magnetic layers.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># With Magnitism</span>
<span class="n">interface</span><span class="o">.</span><span class="n">switch</span><span class="p">(</span><span class="s1">&#39;refl1d&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">interface</span> <span class="o">=</span> <span class="n">interface</span>
<span class="n">model_interface</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">interface</span><span class="p">()</span>
<span class="n">model_interface</span><span class="o">.</span><span class="n">magnetism</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">model_data_magnetism</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">interface</span><span class="p">()</span><span class="o">.</span><span class="n">fit_func</span><span class="p">(</span>
    <span class="n">model_coords</span><span class="p">,</span>
    <span class="n">model</span><span class="o">.</span><span class="n">unique_name</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model_coords</span><span class="p">,</span> <span class="n">model_data_magnetism</span><span class="p">,</span> <span class="s1">&#39;-k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;With magnetism (</span><span class="si">{</span><span class="n">model_interface</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># Without Magnitism</span>
<span class="n">interface</span><span class="o">.</span><span class="n">switch</span><span class="p">(</span><span class="s1">&#39;refl1d&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">interface</span> <span class="o">=</span> <span class="n">interface</span>
<span class="n">model_interface</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">interface</span><span class="p">()</span>
<span class="n">model_interface</span><span class="o">.</span><span class="n">magnetism</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">model_data_no_magnetism</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">interface</span><span class="p">()</span><span class="o">.</span><span class="n">fit_func</span><span class="p">(</span>
    <span class="n">model_coords</span><span class="p">,</span>
    <span class="n">model</span><span class="o">.</span><span class="n">unique_name</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model_coords</span><span class="p">,</span> <span class="n">model_data_no_magnetism</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Without magnetism (</span><span class="si">{</span><span class="n">model_interface</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plot_apply_makeup</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_magnetism_30_0.png" src="../_images/tutorials_magnetism_30_0.png" />
</div>
</div>
<p>We don’t see any significant change in the determined reflectivity when enabling the ability to account for magnetism. However, there is a small difference, which is due to the fact that we are using <code class="docutils literal notranslate"><span class="pre">PolarizedQProbe</span></code> (Refl1d) when handling magnetic samples whereas non-magnetic samples are handled with a <code class="docutils literal notranslate"><span class="pre">QProbe</span></code> (Refl1d).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">model_data_no_magnetism</span> <span class="o">-</span> <span class="n">model_data_magnetism</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.0
</pre></div></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sample/resolution_functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Resolution functions</p>
      </div>
    </a>
    <a class="right-next"
       href="../contributing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contributing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Magnetism</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Building-our-model">Building our model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Prepare-interface-factory">Prepare interface factory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Comparisons">Comparisons</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Refl1d-and-EasyReflectometry-without-magnetism">Refl1d and EasyReflectometry without magnetism</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyReflectometry-with-and-without-magnetic-layers">EasyReflectometry with and without magnetic layers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyReflectometry-and-Refl1d-with-magnetism">EasyReflectometry and Refl1d with magnetism</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Afterthoughts">Afterthoughts</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Refl1d-polarized-probe-for-a-single-layer-sample">Refl1d polarized probe for a single layer sample</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Refl1-and-Refnx-in-EasyReflectometry.">Refl1 and Refnx in EasyReflectometry.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyReflectometry-with-and-without-magnetism-but-no-magnetic-layers">EasyReflectometry with and without magnetism but no magnetic layers</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By EasyReflectometry
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, EasyReflectometry.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>