
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>A multilayer fitting model &#8212; EasyReflectometry  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=c73c0f3e"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/fitting/repeating';</script>
    <link rel="canonical" href="https://docs.easyreflectometry.org/tutorials/fitting/repeating.html" />
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using the MaterialSolvated" href="../sample/material_solvated.html" />
    <link rel="prev" title="Fitting a simple slab model" href="simple_fitting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.3.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="EasyReflectometry  documentation - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="EasyReflectometry  documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../sample/sample.html">Sample</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../sample/material_library.html">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sample/layer_library.html">Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sample/assemblies_library.html">Assemblies</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../calculators.html">Calculators &amp; Optimisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model/model.html">Model</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../tutorials.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simple_fitting.html">Fitting a simple slab model</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">A multilayer fitting model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sample/material_solvated.html">Using the MaterialSolvated</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sample/monolayer.html">Investigation of a surfactant monolayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sample/multi_contrast.html">Analysis of multiple isotopic contrasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sample/resolution_functions.html">Resolution functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../magnetism.html">Magnetism</a></li>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Credits</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/api.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/assemblies/multilayer.html"><code class="docutils literal notranslate"><span class="pre">Multilayer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/assemblies/repeating_multilayer.html"><code class="docutils literal notranslate"><span class="pre">RepeatingMultilayer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/assemblies/surfactant_layer.html"><code class="docutils literal notranslate"><span class="pre">SurfactantLayer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/assemblies/gradient_layer.html"><code class="docutils literal notranslate"><span class="pre">GradientLayer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/elements/layer.html"><code class="docutils literal notranslate"><span class="pre">Layer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/elements/layer_area_per_molecule.html"><code class="docutils literal notranslate"><span class="pre">LayerAreaPerMolecule</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/elements/material.html"><code class="docutils literal notranslate"><span class="pre">Material</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/elements/material_density.html"><code class="docutils literal notranslate"><span class="pre">MaterialDensity</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/elements/material_mixture.html"><code class="docutils literal notranslate"><span class="pre">MaterialMixture</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/elements/material_solvated.html"><code class="docutils literal notranslate"><span class="pre">MaterialSolvated</span></code></a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/fitting/repeating.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A multilayer fitting model</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Reading-in-experimental-data">Reading in experimental data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Building-our-model">Building our model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Choosing-our-calculation-engine">Choosing our calculation engine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Performing-an-optimisation">Performing an optimisation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="A-multilayer-fitting-model">
<h1>A multilayer fitting model<a class="headerlink" href="#A-multilayer-fitting-model" title="Link to this heading">#</a></h1>
<p>One of the main tools in <code class="docutils literal notranslate"><span class="pre">easyreflectometry</span></code> is the <a class="reference internal" href="../../sample/assemblies_library.html"><span class="doc">assemblies library</span></a>. This allows the user to define their model, using specific parameters for their system of interest (if it is included in the assemblies library). These assemblies will impose necessary constraints and computational efficiencies based on the assembly that is used.</p>
<p>In this tutorial, we will look at one of these assemblies, that of a <code class="docutils literal notranslate"><span class="pre">RepeatingMultilayer</span></code> (<a class="reference internal" href="../../sample/assemblies_library.html#repeatingmultilayer"><span class="std std-ref">documented here</span></a>). This tutorial is based on an example from the <a class="reference external" href="https://www.bornagainproject.org">BornAgain</a> documentation looking at <a class="reference external" href="https://www.bornagainproject.org/m/py/fitting/extended/fit-specular-data/">specular reflectivity analysis</a>. Before performing analysis, we should import the packages that we need.</p>
<p>First configure matplotlib to place figures in notebook and import needed modules</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipp</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="kn">import</span> <span class="nn">pooch</span>
<span class="kn">import</span> <span class="nn">refl1d</span>

<span class="kn">import</span> <span class="nn">easyreflectometry</span>

<span class="kn">from</span> <span class="nn">easyreflectometry.data</span> <span class="kn">import</span> <span class="n">load</span>
<span class="kn">from</span> <span class="nn">easyreflectometry.sample</span> <span class="kn">import</span> <span class="n">Layer</span>
<span class="kn">from</span> <span class="nn">easyreflectometry.sample</span> <span class="kn">import</span> <span class="n">Sample</span>
<span class="kn">from</span> <span class="nn">easyreflectometry.sample</span> <span class="kn">import</span> <span class="n">Material</span>
<span class="kn">from</span> <span class="nn">easyreflectometry.sample</span> <span class="kn">import</span> <span class="n">RepeatingMultilayer</span>
<span class="kn">from</span> <span class="nn">easyreflectometry.sample</span> <span class="kn">import</span> <span class="n">Multilayer</span>
<span class="kn">from</span> <span class="nn">easyreflectometry.model</span> <span class="kn">import</span> <span class="n">Model</span>
<span class="kn">from</span> <span class="nn">easyreflectometry.model</span> <span class="kn">import</span> <span class="n">PercentageFwhm</span>
<span class="kn">from</span> <span class="nn">easyreflectometry.calculators</span> <span class="kn">import</span> <span class="n">CalculatorFactory</span>
<span class="kn">from</span> <span class="nn">easyreflectometry.fitting</span> <span class="kn">import</span> <span class="n">Fitter</span>
<span class="kn">from</span> <span class="nn">easyreflectometry.plot</span> <span class="kn">import</span> <span class="n">plot</span>
<span class="kn">from</span> <span class="nn">easyscience.fitting</span> <span class="kn">import</span> <span class="n">AvailableMinimizers</span>
</pre></div>
</div>
</div>
<p>As mentioned in the <a class="reference internal" href="simple_fitting.html"><span class="doc">previous tutorial</span></a>, we share the version of the software packages we will use.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;numpy: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;scipp: </span><span class="si">{</span><span class="n">sc</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;easyreflectometry: </span><span class="si">{</span><span class="n">easyreflectometry</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Refl1D: </span><span class="si">{</span><span class="n">refl1d</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Reading-in-experimental-data">
<h2>Reading in experimental data<a class="headerlink" href="#Reading-in-experimental-data" title="Link to this heading">#</a></h2>
<p>The data that we will investigate in this tutorial was generated with <a class="reference external" href="https://aglavic.github.io/genx/">GenX</a> and is stored in an <code class="docutils literal notranslate"><span class="pre">.ort</span></code> <a class="reference external" href="https://github.com/reflectivity/file_format/blob/master/specification.md">format file</a>. We use <code class="docutils literal notranslate"><span class="pre">pooch</span></code> to fetch the file from the repository.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">file_path</span> <span class="o">=</span> <span class="n">pooch</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span>
    <span class="c1"># URL to one of Pooch&#39;s test files</span>
    <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://raw.githubusercontent.com/EasyScience/EasyReflectometryLib/master/docs/src/tutorials/fitting/repeating_layers.ort&quot;</span><span class="p">,</span>
    <span class="n">known_hash</span><span class="o">=</span><span class="s2">&quot;a5ffca9fd24f1d362266251723aec7ce9f34f123e39a38dfc4d829c758e6bf90&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>This data is very featureful, with many fringes present (arising from the multilayer structure)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Building-our-model">
<h2>Building our model<a class="headerlink" href="#Building-our-model" title="Link to this heading">#</a></h2>
<p>The system that was used to produce the data shown above is based on a silicon subphase, with a repeating multilayer of nickel and titanium grown upon it. Typcially, under experimental conditions, the producer of the sample will know how many repeats there will be of the multilayer system (as these are grown using some vapour disposition or sputtering method that the producer controls). We show the model that will be used graphically below.</p>
<center><p><img alt="A slab model description of the repeating multilayer system." class="no-scaled-link" src="../../_images/repeating.png" style="width: 300px;" /></p>
</center><center><p>A slab model description of the repeating multilayer, showing the four layers of vacuum, titanium, nickel and silicon, with the titanium/nickel layers being repeated 10 times.</p>
</center><p>To construct such a layer structure, first we create each of the materials and associated layers</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vacuum</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span><span class="n">sld</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">isld</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Vacuum&#39;</span><span class="p">)</span>
<span class="n">ti</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span><span class="n">sld</span><span class="o">=-</span><span class="mf">1.9493</span><span class="p">,</span> <span class="n">isld</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Ti&#39;</span><span class="p">)</span>
<span class="n">ni</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span><span class="n">sld</span><span class="o">=</span><span class="mf">9.4245</span><span class="p">,</span> <span class="n">isld</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Ni&#39;</span><span class="p">)</span>
<span class="n">si</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span><span class="n">sld</span><span class="o">=</span><span class="mf">2.0704</span><span class="p">,</span> <span class="n">isld</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Si&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">superphase</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="n">material</span><span class="o">=</span><span class="n">vacuum</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">roughness</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Vacuum Superphase&#39;</span><span class="p">)</span>
<span class="n">ti_layer</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="n">material</span><span class="o">=</span><span class="n">ti</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">roughness</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Ti Layer&#39;</span><span class="p">)</span>
<span class="n">ni_layer</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="n">material</span><span class="o">=</span><span class="n">ni</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span> <span class="n">roughness</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Ni Layer&#39;</span><span class="p">)</span>
<span class="n">subphase</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="n">material</span><span class="o">=</span><span class="n">si</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">roughness</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Si Subphase&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Then, to produce the repeating multilayer, we use the <code class="docutils literal notranslate"><span class="pre">RepeatingMultilayer</span></code> <a class="reference internal" href="../../sample/assemblies_library.html#repeatingmultilayer"><span class="std std-ref">assembly type</span></a>. This can be constructed in a range of different ways, however here we pass a list of <code class="docutils literal notranslate"><span class="pre">Layer</span></code> type objects and a number of repetitions.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rep_multilayer</span> <span class="o">=</span> <span class="n">RepeatingMultilayer</span><span class="p">([</span><span class="n">ti_layer</span><span class="p">,</span> <span class="n">ni_layer</span><span class="p">],</span> <span class="n">repetitions</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;NiTi Multilayer&#39;</span><span class="p">)</span>
<span class="n">rep_multilayer</span>
</pre></div>
</div>
</div>
<p>From these objects, we can construct our structure and combine this with a scaling, background and resolution (since this data is simulated there is no background or resolution smearing).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">resolution_function</span> <span class="o">=</span> <span class="n">PercentageFwhm</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">sample</span> <span class="o">=</span> <span class="n">Sample</span><span class="p">(</span><span class="n">Multilayer</span><span class="p">(</span><span class="n">superphase</span><span class="p">),</span> <span class="n">rep_multilayer</span><span class="p">,</span> <span class="n">Multilayer</span><span class="p">(</span><span class="n">subphase</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Multilayer Structure&#39;</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span>
    <span class="n">sample</span><span class="o">=</span><span class="n">sample</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">background</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">resolution_function</span><span class="o">=</span><span class="n">resolution_function</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Multilayer Model&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>In the analysis, we will only vary a single parameter, the thickness of titanium layer.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ti_layer</span><span class="o">.</span><span class="n">thickness</span><span class="o">.</span><span class="n">bounds</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Choosing-our-calculation-engine">
<h2>Choosing our calculation engine<a class="headerlink" href="#Choosing-our-calculation-engine" title="Link to this heading">#</a></h2>
<p>In the <a class="reference internal" href="simple_fitting.html"><span class="doc">previous tutorial</span></a>, we used the default <a class="reference external" href="https://refnx.readthedocs.io/">refnx</a> engine for our analysis. Here, we will change our engine to be <a class="reference external" href="https://refl1d.readthedocs.io/en/latest/">Refl1D</a>. This is achieved with the <code class="docutils literal notranslate"><span class="pre">interface.switch('refl1d')</span></code> method below.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">interface</span> <span class="o">=</span> <span class="n">CalculatorFactory</span><span class="p">()</span>
<span class="n">interface</span><span class="o">.</span><span class="n">switch</span><span class="p">(</span><span class="s1">&#39;refl1d&#39;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">interface</span> <span class="o">=</span> <span class="n">interface</span>
<span class="nb">print</span><span class="p">(</span><span class="n">interface</span><span class="o">.</span><span class="n">current_interface</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Performing-an-optimisation">
<h2>Performing an optimisation<a class="headerlink" href="#Performing-an-optimisation" title="Link to this heading">#</a></h2>
<p>The <a class="reference external" href="https://easyscience.github.io/easyscience/">easyScience</a> framework allows us to access a broad range of optimisation methods. Below, we have selected the <a class="reference external" href="https://lmfit.github.io/lmfit-py/examples/example_diffev.rst">differential evolution method from lmfit</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fitter</span> <span class="o">=</span> <span class="n">Fitter</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">fitter</span><span class="o">.</span><span class="n">switch_minimizer</span><span class="p">(</span><span class="n">AvailableMinimizers</span><span class="o">.</span><span class="n">LMFit_differential_evolution</span><span class="p">)</span>
<span class="n">analysed</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">analysed</span>
</pre></div>
</div>
</div>
<p>We can visualise the analysed model and SLD profile with the <code class="docutils literal notranslate"><span class="pre">plot</span></code> function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">analysed</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The value of the titanium layer thickness that gives this best fit can be found from the relavant object. Note that the uncertainty of 0 is due to the use of the lmfit differential evolution algorithm, which does not include uncertainty analysis.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ti_layer</span><span class="o">.</span><span class="n">thickness</span>
</pre></div>
</div>
</div>
<p>This result of a thickness of 30 Å is the same as that which is used to produce the data.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="simple_fitting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Fitting a simple slab model</p>
      </div>
    </a>
    <a class="right-next"
       href="../sample/material_solvated.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using the MaterialSolvated</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Reading-in-experimental-data">Reading in experimental data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Building-our-model">Building our model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Choosing-our-calculation-engine">Choosing our calculation engine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Performing-an-optimisation">Performing an optimisation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By EasyReflectometry
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, EasyReflectometry.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>